<div class="search-engine">
  <div class="search-bar">
    <input type="text" placeholder="Search for anything!">
  </div>
  <div class="go-button">
    <button type="button" value="Go">Go!</button>
  </div>
  <div class="footer">
    <p>Made by liberatorofstudents, 2024</p>
  </div>
</div>

<style>
.search-engine {
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.search-bar {
  text-align: center;
}

.go-button {
  text-align: center;
}

.footer {
  text-align: center;
}

input[type="text"] {
  width: 100%;
  text-align: center;
  padding: 8px;
  margin-bottom: 10px;
  font-size: 16px;
  font-family: sans-serif;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #f2f2f2;
}

button[type="button"] {
  width: 100%;
  text-align: center;
  padding: 8px 24px;
  font-size: 16px;
  font-family: sans-serif;
  color: #fff;
  background-color: #2196F3;
  border: none;
  border-radius: 3px;
}
  </style>
  <script>
    --stuff will be here--
  </script>
